# projmgr2

./: SunRose.ProjMgr.sln
src/SunRose.ProjMgr.Application/: AppConsts.cs  ProjMgrAppServiceBase.cs  ProjMgrApplicationModule.cs  SunRose.ProjMgr.Application.csproj
src/SunRose.ProjMgr.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/SunRose.ProjMgr.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/SunRose.ProjMgr.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/SunRose.ProjMgr.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/SunRose.ProjMgr.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/SunRose.ProjMgr.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/SunRose.ProjMgr.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/SunRose.ProjMgr.Application/Net/MimeTypes/: MimeTypeNames.cs
src/SunRose.ProjMgr.Application/Properties/: AssemblyInfo.cs
src/SunRose.ProjMgr.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/SunRose.ProjMgr.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/SunRose.ProjMgr.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/SunRose.ProjMgr.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/SunRose.ProjMgr.Application/Users/: IUserAppService.cs  UserAppService.cs
src/SunRose.ProjMgr.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  (+1 more)
src/SunRose.ProjMgr.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ProjMgrMigratorModule.cs  SunRose.ProjMgr.Migrator.csproj  appsettings.json
src/SunRose.ProjMgr.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/SunRose.ProjMgr.Migrator/Properties/: AssemblyInfo.cs
(+126 files in other folders)
